<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Dialer"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#3949AB"
                android:layout_marginBottom="25dp"/>

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Number"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:background="@android:drawable/editbox_background"/>

            <Button
                android:id="@+id/btnMakeCall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:text="DIAL NUMBER"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="#43A047"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>